LOGIN_TOKEN_FILE_PATH=refresh
LOGIN_TOKEN_FILE_NAME=r.dat
REFRESH_LOGIN_TOKEN_IN_MINUTES=21600
INABIT_API_BASE_URL=https://api.inabit.com/graphql
#Set here a long secret.
SECRET=change-me
KEY_FILE_PATH=dat
KEY_FILE_NAME=k.dat
ORGANIZATION_NAME=my-organization
APPROVER_URL=http://example.example # replace with the THE HOST/IP of this app from the api point of view. 
APPROVER_PORT=3020
VALIDATION_CALLBACK_URL=[APPROVER_URL]transaction/validate # replace [APPROVER_URL] with the Approver's url. 
VALIDATION_RETRY_INTERVAL_MINUTES=3
VALIDATION_RETRY_MAX_COUNT=10
#Uncomment next line - only if you want to bypass the validation mechnisem.
#VALIDATION_MOCK_SET_RESULT=rejected  # allowed: approved / rejected / exception



