INABIT_API_BASE_URL=http://localhost:3000/graphql
SECRET=change-me
KEY_FILE_PATH=dat
KEY_FILE_NAME=k.dat
APPROVER_URL=http://example.example
APPROVER_PORT=3020
APPROVER_CREATOR_EMAIL=issuer@example.com
ORGANIZATION_NAME=my-organization
VALIDATION_CALLBACK_URL=http://example.validation
VALIDATION_MOCK_SET_RESULT=rejected
# allowed: approved / rejected / exception
VALIDATION_RETRY_INTERVAL_MINUTES=3
VALIDATION_RETRY_MAX_COUNT=10
LOGIN_TOKEN_FILE_PATH=refresh
LOGIN_TOKEN_FILE_NAME=r.dat
REFRESH_LOGIN_TOKEN_IN_MINUTES=21600 # 15 days in minutes 21600
WALLET_FILE_PATH=wallet
WALLET_FILE_NAME=wallet.dat


